{
  "name": "open-x402-bazaar",
  "version": "0.1.0",
  "description": "An open, permissionless discovery layer for x402-payable resources — wire-compatible with Coinbase's CDP x402 Bazaar API, no account or KYC required to list.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/smoke.test.js",
    "db:init": "wrangler d1 execute open-x402-bazaar --local --file=schema.sql",
    "dev": "wrangler pages dev public --compatibility-date=2026-01-01"
  },
  "keywords": [
    "x402",
    "agentic-commerce",
    "ai-agents",
    "payments",
    "usdc",
    "bazaar",
    "discovery",
    "http-402",
    "cloudflare-pages",
    "open-source"
  ],
  "author": "Saylor Innovations",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaylorInnovations/open-x402-bazaar.git"
  },
  "homepage": "https://github.com/SaylorInnovations/open-x402-bazaar#readme",
  "bugs": {
    "url": "https://github.com/SaylorInnovations/open-x402-bazaar/issues"
  },
  "devDependencies": {
    "wrangler": "^4.134.0"
  }
}
